:root {
    --res-img-width: 100vw;
    --header-height: 10vh;
    --footer-height: 5vh;
    --footer-width: 60vw;

    --card-height: 25vmax;
    --card-width-250px: 96vw;
    --card-width-500px: 48vw;
    --card-width-750px: 32vw;
    --card-width-1000px: 24vw;
    --row-gap: 1vh;
    --card-pd-top: 1vh;
    --card-pd-bottom: 2.5vh;

    --color1: #ffffff;
    --color2: #aa421f;
    --bg-color1: #d0c6bc;
    --bg-color2: #add8e6;
    --color-variation1: #877a6f;
}

@media all and (max-height:100vmin) {
    :root {
        --res-img-width: 100vmin;
        --header-height: 10vmin;
        --footer-height: 5vmin;
    }
}

.error {
    margin: 0 auto;
    padding: 1vmin;
    overflow-wrap: break-word;
    height: fit-content;
    width: fit-content;
    color: #ff0000;
    font-size: 1em;
    font-style: italic;
    font-weight: 500;
    text-align: justify;
}

/*              Header      */
header {
    display: table;
    position: fixed;
    z-index: 100;
    margin: 0;
    padding: 0;
    height: var(--header-height);
    width: fit-content;
}

.setWidget {
    width: 100vw;
    background-color: #ffffff;
}

header h1 {
    display: table-cell;
    margin: 0;
    padding: 0 1vmin;
    width: fit-content;
    background-color: #000000;
    color: var(--color1);
    font-size: 1em;
    font-style: oblique;
    font-family: Cambria;
    font-weight: 1000;
    vertical-align: middle;
}

header span {
    color: var(--color2);
}

header .imageWidget {
    display: table-cell;
    margin: 0;
    padding: 0;
    width: fit-content;
    height: inherit;
    vertical-align: middle;
}

header img {
    display: block;
    margin: 0 auto;
    padding: 0;
    height: 99%;
    border-radius: 1em;
}

header .searchIcon {
    display: table-cell;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 50%;
    vertical-align: middle;
}

header .searchBar {
    display: table-cell;
    margin: 0;
    padding: 0;
    width: fit-content;
    height: 80%;
    vertical-align: middle;
}

header i {
    margin: 0;
    padding-left: 0;
    float: right;
    width: fit-content;
    font-size: 50%;
}

header input[type='text'] {
    margin: 0;
    padding: 1%;
    max-height: 90%;
    width: fit-content;
    max-width: 40vw;
    font-size: 0.9em;
    font-weight: 100;
    border: 0;
}

header input[type='text']::placeholder {
    font-style: italic;
    font-weight: 300;
    font-size: 1em;
}

header input[type='text']:focus {
    outline: none;
    border-bottom: 1px solid black;
}


/*              Homepage   */
.homepage {
    background: var(--bg-color1);
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.homepage .container {
    position: inherit;
    width: 100%;
    height: 100%;
    background-image: url('./img/WebNote.jpg');
    background-repeat: no-repeat;
    background-size: var(--res-img-width) auto;
    background-position: center center;
}

.homepage section {
    display: block;
    margin: 50vh auto;
    padding-left: 5vmin;
    width: calc((var(--res-img-width)/4)*3);
    height: fit-content;
    background: unset;
    font-style: italic;
    font-size: 0.7em;
}

.about {
    font-weight: 500;
    text-align: justify;
    color: var(--color2);
}

.homepage button,
.homepage input {
    display: block;
    margin: 2vmin auto;
    padding: 2%;
    width: calc(var(--res-img-width)/2);
    height: fit-content;
    border: solid var(--color-variation1) 1%;
    border-radius: 5vmin;
    background-color: var(--color1);
}

.homepage input:focus {
    border: solid var(--color-variation1) 1%;
}

.homepage button:hover {
    background-color: var(--color2);
}

/*              Catalog      */

.catalog {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: var(--header-height);
    display: grid;
    grid-template-columns: var(--card-width-250px);
    row-gap: var(--row-gap);
    justify-content: space-evenly;
    align-content: start;
    margin: 0;
    padding: 0;
    padding-top: var(--card-pd-top);
    padding-bottom: var(--card-pd-bottom);
    overflow: auto;
    -ms-overflow-style: none;
    /*IE & Edge*/
    scrollbar-width: none;
    /*Firefox*/
    height: calc(100vh - var(--header-height) - var(--footer-height));
    width: 100vw;
    background-color: var(--bg-color2);
}


.catalog::-webkit-scrollbar,
.note::-webkit-scrollbar {
    /* Chrome, Safari and Opera*/
    display: none;
}

.card {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    justify-content: space-between;
    height: var(--card-height);
    padding: 5%;
    background-color: #aa421f;
    border-radius: 1em;
}

.card h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 1.5em;
    font-style: normal;
}

.catalog h2 {
    margin: 0;
    padding: 1%;
    font-weight: 500;
    font-size: 1.15em;
    font-style: oblique;
    color: var(--color2);
}


.card p {
    margin: 0%;
    margin-top: 2.5%;
    padding: 0;
    white-space: pre-line;
    overflow: hidden;
    height: 50%;
    font-weight: 400;
    font-size: 1.25em;
}

.card strong,
.note strong {
    margin: 0%;
    padding: 2vmin;
    background-color: #000000;
    color: var(--color1);
    width: fit-content;
    border-radius: 1em;
    font-weight: 500;
    font-size: 0.7em;
    font-style: oblique;
}

.card strong.uncategorized,
.note strong.uncategorized {
    color: unset;
    background-color: unset;
}

@media all and (min-width:500px) {
    .catalog {
        grid-template-columns: var(--card-width-500px) var(--card-width-500px);
    }

    .catalog h2 {
        grid-column: 1 / span 2;
    }
}

@media all and (min-width:750px) {
    .catalog {
        grid-template-columns: var(--card-width-750px) var(--card-width-750px) var(--card-width-750px);
    }

    .catalog h2 {
        grid-column: 1 / span 3;
    }
}

@media all and (min-width:1000px) {
    .catalog {
        grid-template-columns: var(--card-width-1000px) var(--card-width-1000px) var(--card-width-1000px) var(--card-width-1000px);
    }

    .catalog h2 {
        grid-column: 1 / span 4;
    }
}


/*              Writing      */
.note {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: var(--header-height);
    margin: 0;
    padding: 0 1vw;
    padding-top: var(--card-pd-top);
    padding-bottom: var(--card-pd-bottom);
    overflow: auto;
    -ms-overflow-style: none;
    /*IE & Edge*/
    scrollbar-width: none;
    /*Firefox*/
    height: calc(100vh - var(--header-height) - var(--footer-height));
    width: 100vw;
    background-color: grey;
}

.note .title {
    border-bottom: unset;
    margin: 0;
    margin-bottom: 2vh;
    padding: 0;
    font-weight: 700;
    font-size: 1.5em;
    font-style: normal;
}

.note button {
    background-color: unset;
    margin: 0;
    padding: 0;
    padding-right: 1vw;
    border: unset;
}


.note i {
    font-weight: 700;
    font-size: 1.5em;
    font-style: normal;
}

.note .content {
    box-sizing: border-box;
    margin: 0;
    padding: 1%;
    min-height: 5vh;
    white-space: pre-wrap;
}

.note div.content,
.note div.title {
    resize: none;
    overflow: hidden;
    width: 100%;
    outline: none;
}

.note div.title[contenteditable]:empty::before {
    content: "Title";
}

.note div.content[contenteditable]:empty::before {
    content: "Note...";
}

.note .edit-wrapper {
    box-sizing: border-box;
    margin: 0;
    padding: o;
    background-color: unset;
    min-height: 100%;
    height: fit-content;
    width: 100%;
}


/*              Footer      */
footer {
    position: fixed;
    left: 0;
    top: calc(100vh - var(--footer-height));
    margin: 0;
    padding: 0;
    background-color: #000000;
    height: var(--footer-height);
}

footer .iconContainer {
    display: table;
    margin: 0 calc((100vw - var(--footer-width))/2);
    padding: 0;
    border: 0;
    border-radius: 2rem;
    width: var(--footer-width);
    height: inherit;
    color: var(--color1);
    font-size: calc(var(--footer-height)*0.3);
}

footer .fa,
footer .fas {
    display: block;
    width: fit-content;
    margin: 0 auto;
    padding: calc(var(--footer-height)*0.4) 0;
}

footer .addNote .fa,
footer .addNote .fas,
footer .addNote .fa-brands {
    display: inline-block;
    text-align: center;
}

footer .icon {
    display: table-cell;
    margin: 0;
    padding: 0;
    width: calc(var(--footer-width)*0.3);
    max-height: calc(var(--footer-width)*0.7);
}

footer .addNote {
    width: calc(var(--footer-width)*0.4);
}

.addNote .addNoteLabel {
    width: fit-content;
    margin: 0 auto;
}

@media all and (min-width:450px) {
    :root {
        --footer-width: 35vw;
    }
}

@media all and (min-width:900px) {
    :root {
        --footer-width: 20vw;
    }
}